{
  "manifest_version": 3,
  "name": "EcoTokens",
  "version": "1.0",
  "description": "Track energy and water consumption of LLM queries",
  "permissions": [
    "webRequest",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content.js"]
    }
  ]
}
